graphql/typeDefs.graphql

type Query {
    getEmployeeDetails: [Employee]
    getProductDetails: [Product]
    getManyMaker: [Maker]
    getOneMaker(id:ID!):Maker
    getManyCategory: [Category]
    getOneCategory(id:ID!):Category
    getcategoryProduct: [CategoryProduct]   

}

type Mutation {
    createEmployee(id:ID, firstName: String, lastName: String, email: String, makerId: Int):String
    updateEmployee(id:ID, firstName: String, lastName: String, email: String, makerId: Int):String
    deleteEmployee(id:ID):String

    createProduct(id:ID, nameProduct: String, typeProduct: String, makerId:Int):String
    updateProduct(id:ID, nameProduct: String, typeProduct: String, makerId:Int):String
    deleteProduct(id:ID):String

    createMaker(id: ID, nameMaker: String): String

    createCategory(id: ID, nameCategory: String): String


}

type Employee {
    id: ID!
    firstName: String
    lastName: String
    email: String
    makerId: Int
    makers: [Maker]

}

type Product {
    id: ID!
    nameProduct: String
    typeProduct: String
    makerId: Int
    categories: [Category]
    makers: [Maker]
}

type Maker {
    id: ID!
    nameMaker: String
    products: [Product]
}

type Category {
    id: ID!
    nameCategory: String
    products: [Product] 
}

type CategoryProduct {
    id: ID!
   
}